<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiReactorTestApp.app/Contents/MacOS/MauiReactorTestApp">
      <BCSymbolMapName>MauiReactorTestApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiReactorTestApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/danfarnell/RiderProjects/MauiReactorTestApp/MauiReactorTestApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiReactorTestApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/danfarnell/RiderProjects/MauiReactorTestApp/MauiReactorTestApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>